Smooth:

jetson@nano:~/james-useful-home-robot/ros2_ws/src/james_manipulation/scripts$ python3 investigate_smoothing.py --port /dev/ttyACM1 --dist 5 --segments 10 --interval 200 --speed 5.0 --baud 115200
DEBUG: serial module file: /usr/lib/python3/dist-packages/serial/__init__.py
[20:11:21.023] Connecting to /dev/ttyACM1 at 115200...
[20:11:23.026] Syncing position (RP)...
[20:11:23.040] RX: A0.000B28.332C29.462D0.012E0.371F90.041G349.228H0.000I215.028J109.321K109.221L31.178M0NOP0.00Q0.00R0.00
[20:11:23.040] Initial Position: {'A': 0.0, 'B': 28.332, 'C': 29.462, 'D': 0.012, 'E': 0.371, 'F': 90.041}
[20:11:23.040] Enabling Blending (BM1)...
[20:11:23.141] RX: BLENDING:ON
--- STARTING SWEEP ---
Target: J2 from 28.332 to 33.332
Segments: 10, Interval: 200ms, Speed: 5.0%
----------------------
[20:11:23.141] TX: XJA0.0000B28.8320C29.4620D0.0120E0.3710F90.0410Sp5.00Ac10.00Dc10.00Rm10.00
[20:11:23.342] TX: XJA0.0000B29.3320C29.4620D0.0120E0.3710F90.0410Sp5.00Ac10.00Dc10.00Rm10.00
[20:11:23.363] RX: A0.000B28.825C29.462D0.012E0.371F90.041G
[20:11:23.543] TX: XJA0.0000B29.8320C29.4620D0.0120E0.3710F90.0410Sp5.00Ac10.00Dc10.00Rm10.00
[20:11:23.588] RX: A0.000B29.327C29.462D0.012E0.371F90.041G
[20:11:23.744] TX: XJA0.0000B30.3320C29.4620D0.0120E0.3710F90.0410Sp5.00Ac10.00Dc10.00Rm10.00
[20:11:23.812] RX: A0.000B29.830C29.462D0.012E0.371F90.041G
[20:11:23.945] TX: XJA0.0000B30.8320C29.4620D0.0120E0.3710F90.0410Sp5.00Ac10.00Dc10.00Rm10.00
[20:11:24.036] RX: A0.000B30.332C29.462D0.012E0.371F90.041G
[20:11:24.146] TX: XJA0.0000B31.3320C29.4620D0.0120E0.3710F90.0410Sp5.00Ac10.00Dc10.00Rm10.00
[20:11:24.256] RX: A0.000B30.825C29.462D0.012E0.371F90.041G
[20:11:24.347] TX: XJA0.0000B31.8320C29.4620D0.0120E0.3710F90.0410Sp5.00Ac10.00Dc10.00Rm10.00
[20:11:24.480] RX: A0.000B31.327C29.462D0.012E0.371F90.041G
[20:11:24.549] TX: XJA0.0000B32.3320C29.4620D0.0120E0.3710F90.0410Sp5.00Ac10.00Dc10.00Rm10.00
[20:11:24.704] RX: A0.000B31.830C29.462D0.012E0.371F90.041G
[20:11:24.749] TX: XJA0.0000B32.8320C29.4620D0.0120E0.3710F90.0410Sp5.00Ac10.00Dc10.00Rm10.00
[20:11:24.928] RX: A0.000B32.332C29.462D0.012E0.371F90.041G
[20:11:24.950] TX: XJA0.0000B33.3320C29.4620D0.0120E0.3710F90.0410Sp5.00Ac10.00Dc10.00Rm10.00
[20:11:25.149] RX: A0.000B32.825C29.462D0.012E0.371F90.041G
[20:11:25.151] Cleaning up (BM0, ST)...
[20:11:25.301] RX: BLENDING:OFF
[20:11:25.302] RX: STOPPED
[20:11:25.302] RX: A0.000B32.960C29.462D0.012E0.371F90.041G
[20:11:25.309] Closed.



python3 investigate_smoothing.py --port /dev/ttyACM1 --dist 5 --segments 10 --interval 100 --speed 10.0 --baud 115200
DEBUG: serial module file: /usr/lib/python3/dist-packages/serial/__init__.py
[20:12:11.416] Connecting to /dev/ttyACM1 at 115200...
[20:12:13.418] Syncing position (RP)...
[20:12:13.432] RX: A0.000B32.960C29.462D0.012E0.371F90.041G351.950H0.000I191.884J112.167K112.064L27.144M0NOP0.00Q0.00R0.00
[20:12:13.432] Initial Position: {'A': 0.0, 'B': 32.96, 'C': 29.462, 'D': 0.012, 'E': 0.371, 'F': 90.041}
[20:12:13.432] Enabling Blending (BM1)...
[20:12:13.533] RX: BLENDING:ON
--- STARTING SWEEP ---
Target: J2 from 32.960 to 37.960
Segments: 10, Interval: 100ms, Speed: 10.0%
----------------------
[20:12:13.534] TX: XJA0.0000B33.4600C29.4620D0.0120E0.3710F90.0410Sp10.00Ac10.00Dc10.00Rm10.00
[20:12:13.635] TX: XJA0.0000B33.9600C29.4620D0.0120E0.3710F90.0410Sp10.00Ac10.00Dc10.00Rm10.00
[20:12:13.646] RX: A0.000B33.453C29.462D0.012E0.371F90.041G
[20:12:13.736] TX: XJA0.0000B34.4600C29.4620D0.0120E0.3710F90.0410Sp10.00Ac10.00Dc10.00Rm10.00
[20:12:13.758] RX: A0.000B33.955C29.462D0.012E0.371F90.041G
[20:12:13.836] TX: XJA0.0000B34.9600C29.4620D0.0120E0.3710F90.0410Sp10.00Ac10.00Dc10.00Rm10.00
[20:12:13.870] RX: A0.000B34.457C29.462D0.012E0.371F90.041G
[20:12:13.937] TX: XJA0.0000B35.4600C29.4620D0.0120E0.3710F90.0410Sp10.00Ac10.00Dc10.00Rm10.00
[20:12:13.982] RX: A0.000B34.960C29.462D0.012E0.371F90.041G
[20:12:14.038] TX: XJA0.0000B35.9600C29.4620D0.0120E0.3710F90.0410Sp10.00Ac10.00Dc10.00Rm10.00
[20:12:14.092] RX: A0.000B35.453C29.462D0.012E0.371F90.041G
[20:12:14.139] TX: XJA0.0000B36.4600C29.4620D0.0120E0.3710F90.0410Sp10.00Ac10.00Dc10.00Rm10.00
[20:12:14.204] RX: A0.000B35.955C29.462D0.012E0.371F90.041G
[20:12:14.240] TX: XJA0.0000B36.9600C29.4620D0.0120E0.3710F90.0410Sp10.00Ac10.00Dc10.00Rm10.00
[20:12:14.317] RX: A0.000B36.457C29.462D0.012E0.371F90.041G
[20:12:14.340] TX: XJA0.0000B37.4600C29.4620D0.0120E0.3710F90.0410Sp10.00Ac10.00Dc10.00Rm10.00
[20:12:14.428] RX: A0.000B36.960C29.462D0.012E0.371F90.041G
[20:12:14.440] TX: XJA0.0000B37.9600C29.4620D0.0120E0.3710F90.0410Sp10.00Ac10.00Dc10.00Rm10.00
[20:12:14.538] RX: A0.000B37.453C29.462D0.012E0.371F90.041G
[20:12:14.541] Cleaning up (BM0, ST)...
[20:12:14.692] RX: BLENDING:OFF
[20:12:14.692] RX: STOPPED
[20:12:14.693] RX: A0.000B37.713C29.462D0.012E0.371F90.041G
[20:12:14.699] Closed.



jetson@nano:~/james-useful-home-robot/ros2_ws/src/james_manipulation/scripts$ python3 investigate_smoothing.py --port /dev/ttyACM1 --dist -5 --segments 10 --interval 50 --speed 20.0 --baud 115200
DEBUG: serial module file: /usr/lib/python3/dist-packages/serial/__init__.py
[20:13:14.880] Connecting to /dev/ttyACM1 at 115200...
[20:13:16.882] Syncing position (RP)...
[20:13:16.896] RX: A0.000B27.955C29.462D0.012E0.371F90.041G348.924H0.000I216.901J109.087K108.986L31.499M0NOP0.00Q0.00R0.00
[20:13:16.896] Initial Position: {'A': 0.0, 'B': 27.955, 'C': 29.462, 'D': 0.012, 'E': 0.371, 'F': 90.041}
[20:13:16.896] Enabling Blending (BM1)...
[20:13:16.997] RX: BLENDING:ON
--- STARTING SWEEP ---
Target: J2 from 27.955 to 22.955
Segments: 10, Interval: 50ms, Speed: 20.0%
----------------------
[20:13:16.998] TX: XJA0.0000B27.4550C29.4620D0.0120E0.3710F90.0410Sp20.00Ac10.00Dc10.00Rm10.00
[20:13:17.049] TX: XJA0.0000B26.9550C29.4620D0.0120E0.3710F90.0410Sp20.00Ac10.00Dc10.00Rm10.00
[20:13:17.055] RX: A0.000B27.453C29.462D0.012E0.371F90.041G
[20:13:17.100] TX: XJA0.0000B26.4550C29.4620D0.0120E0.3710F90.0410Sp20.00Ac10.00Dc10.00Rm10.00
[20:13:17.112] RX: A0.000B26.951C29.462D0.012E0.371F90.041G
[20:13:17.150] TX: XJA0.0000B25.9550C29.4620D0.0120E0.3710F90.0410Sp20.00Ac10.00Dc10.00Rm10.00
[20:13:17.168] RX: A0.000B26.448C29.462D0.012E0.371F90.041G
[20:13:17.201] TX: XJA0.0000B25.4550C29.4620D0.0120E0.3710F90.0410Sp20.00Ac10.00Dc10.00Rm10.00
[20:13:17.224] RX: A0.000B25.946C29.462D0.012E0.371F90.041G
[20:13:17.251] TX: XJA0.0000B24.9550C29.4620D0.0120E0.3710F90.0410Sp20.00Ac10.00Dc10.00Rm10.00
[20:13:17.279] RX: A0.000B25.453C29.462D0.012E0.371F90.041G
[20:13:17.303] TX: XJA0.0000B24.4550C29.4620D0.0120E0.3710F90.0410Sp20.00Ac10.00Dc10.00Rm10.00
[20:13:17.335] RX: A0.000B24.951C29.462D0.012E0.371F90.041G
[20:13:17.354] TX: XJA0.0000B23.9550C29.4620D0.0120E0.3710F90.0410Sp20.00Ac10.00Dc10.00Rm10.00
[20:13:17.391] RX: A0.000B24.448C29.462D0.012E0.371F90.041G
[20:13:17.404] TX: XJA0.0000B23.4550C29.4620D0.0120E0.3710F90.0410Sp20.00Ac10.00Dc10.00Rm10.00
[20:13:17.448] RX: A0.000B23.946C29.462D0.012E0.371F90.041G
[20:13:17.456] TX: XJA0.0000B22.9550C29.4620D0.0120E0.3710F90.0410Sp20.00Ac10.00Dc10.00Rm10.00
[20:13:17.502] RX: A0.000B23.453C29.462D0.012E0.371F90.041G
[20:13:17.507] Cleaning up (BM0, ST)...
[20:13:17.657] RX: BLENDING:OFF
[20:13:17.658] RX: A0.000B22.951C29.462D0.012E0.371F90.041G
[20:13:17.659] RX: STOPPED
[20:13:17.665] Closed.




jetson@nano:~/james-useful-home-robot/ros2_ws/src/james_manipulation/scripts$ python3 investigate_smoothing.py --port /dev/ttyACM1 --dist -10 --segments 20 --interval 25 --speed 40.0 --baud 115200
DEBUG: serial module file: /usr/lib/python3/dist-packages/serial/__init__.py
[20:15:00.259] Connecting to /dev/ttyACM1 at 115200...
[20:15:02.262] Syncing position (RP)...
[20:15:02.276] RX: A0.000B12.951C29.462D0.012E0.371F90.041G327.015H0.000I289.008J99.430K99.338L43.457M0NOP0.00Q0.00R0.00
[20:15:02.276] Initial Position: {'A': 0.0, 'B': 12.951, 'C': 29.462, 'D': 0.012, 'E': 0.371, 'F': 90.041}
[20:15:02.276] Enabling Blending (BM1)...
[20:15:02.376] RX: BLENDING:ON
--- STARTING SWEEP ---
Target: J2 from 12.951 to 2.951
Segments: 20, Interval: 25ms, Speed: 40.0%
----------------------
[20:15:02.377] TX: XJA0.0000B12.4510C29.4620D0.0120E0.3710F90.0410Sp40.00Ac10.00Dc10.00Rm10.00
[20:15:02.403] TX: XJA0.0000B11.9510C29.4620D0.0120E0.3710F90.0410Sp40.00Ac10.00Dc10.00Rm10.00
[20:15:02.407] RX: A0.000B12.448C29.462D0.012E0.371F90.041G
[20:15:02.428] TX: XJA0.0000B11.4510C29.4620D0.0120E0.3710F90.0410Sp40.00Ac10.00Dc10.00Rm10.00
[20:15:02.435] RX: A0.000B11.946C29.462D0.012E0.371F90.041G
[20:15:02.454] TX: XJA0.0000B10.9510C29.4620D0.0120E0.3710F90.0410Sp40.00Ac10.00Dc10.00Rm10.00
[20:15:02.463] RX: A0.000B11.444C29.462D0.012E0.371F90.041G
[20:15:02.480] TX: XJA0.0000B10.4510C29.4620D0.0120E0.3710F90.0410Sp40.00Ac10.00Dc10.00Rm10.00
[20:15:02.491] RX: A0.000B10.951C29.462D0.012E0.371F90.041G
[20:15:02.505] TX: XJA0.0000B9.9510C29.4620D0.0120E0.3710F90.0410Sp40.00Ac10.00Dc10.00Rm10.00
[20:15:02.519] RX: A0.000B10.448C29.462D0.012E0.371F90.041G
[20:15:02.531] TX: XJA0.0000B9.4510C29.4620D0.0120E0.3710F90.0410Sp40.00Ac10.00Dc10.00Rm10.00
[20:15:02.547] RX: A0.000B9.946C29.462D0.012E0.371F90.041G
[20:15:02.557] TX: XJA0.0000B8.9510C29.4620D0.0120E0.3710F90.0410Sp40.00Ac10.00Dc10.00Rm10.00
[20:15:02.575] RX: A0.000B9.444C29.462D0.012E0.371F90.041G
[20:15:02.583] TX: XJA0.0000B8.4510C29.4620D0.0120E0.3710F90.0410Sp40.00Ac10.00Dc10.00Rm10.00
[20:15:02.603] RX: A0.000B8.951C29.462D0.012E0.371F90.041G
[20:15:02.609] TX: XJA0.0000B7.9510C29.4620D0.0120E0.3710F90.0410Sp40.00Ac10.00Dc10.00Rm10.00
[20:15:02.631] RX: A0.000B8.448C29.462D0.012E0.371F90.041G
[20:15:02.634] TX: XJA0.0000B7.4510C29.4620D0.0120E0.3710F90.0410Sp40.00Ac10.00Dc10.00Rm10.00
[20:15:02.659] RX: A0.000B7.946C29.462D0.012E0.371F90.041G
[20:15:02.660] TX: XJA0.0000B6.9510C29.4620D0.0120E0.3710F90.0410Sp40.00Ac10.00Dc10.00Rm10.00
[20:15:02.686] TX: XJA0.0000B6.4510C29.4620D0.0120E0.3710F90.0410Sp40.00Ac10.00Dc10.00Rm10.00
[20:15:02.687] RX: A0.000B7.444C29.462D0.012E0.371F90.041G
[20:15:02.712] TX: XJA0.0000B5.9510C29.4620D0.0120E0.3710F90.0410Sp40.00Ac10.00Dc10.00Rm10.00
[20:15:02.714] RX: A0.000B6.951C29.462D0.012E0.371F90.041G
[20:15:02.738] TX: XJA0.0000B5.4510C29.4620D0.0120E0.3710F90.0410Sp40.00Ac10.00Dc10.00Rm10.00
[20:15:02.742] RX: A0.000B6.448C29.462D0.012E0.371F90.041G
[20:15:02.764] TX: XJA0.0000B4.9510C29.4620D0.0120E0.3710F90.0410Sp40.00Ac10.00Dc10.00Rm10.00
[20:15:02.770] RX: A0.000B5.946C29.462D0.012E0.371F90.041G
[20:15:02.789] TX: XJA0.0000B4.4510C29.4620D0.0120E0.3710F90.0410Sp40.00Ac10.00Dc10.00Rm10.00
[20:15:02.798] RX: A0.000B5.444C29.462D0.012E0.371F90.041G
[20:15:02.815] TX: XJA0.0000B3.9510C29.4620D0.0120E0.3710F90.0410Sp40.00Ac10.00Dc10.00Rm10.00
[20:15:02.826] RX: A0.000B4.951C29.462D0.012E0.371F90.041G
[20:15:02.841] TX: XJA0.0000B3.4510C29.4620D0.0120E0.3710F90.0410Sp40.00Ac10.00Dc10.00Rm10.00
[20:15:02.855] RX: A0.000B4.448C29.462D0.012E0.371F90.041G
[20:15:02.867] TX: XJA0.0000B2.9510C29.4620D0.0120E0.3710F90.0410Sp40.00Ac10.00Dc10.00Rm10.00
[20:15:02.883] RX: A0.000B3.946C29.462D0.012E0.371F90.041G
[20:15:02.893] Cleaning up (BM0, ST)...
[20:15:03.043] RX: BLENDING:OFF
[20:15:03.044] RX: A0.000B3.444C29.462D0.012E0.371F90.041G
[20:15:03.045] RX: A0.000B2.951C29.462D0.012E0.371F90.041G
[20:15:03.047] RX: STOPPED
[20:15:03.052] Closed.


jetson@nano:~/james-useful-home-robot/ros2_ws/src/james_manipulation/scripts$ python3 investigate_smoothing.py --port /dev/ttyACM1 --dist 7 --segments 20 --interval 15 --speed 40.0 --baud 115200
DEBUG: serial module file: /usr/lib/python3/dist-packages/serial/__init__.py
[20:18:14.551] Connecting to /dev/ttyACM1 at 115200...
[20:18:16.554] Syncing position (RP)...
[20:18:16.568] RX: A0.000B2.942C29.462D0.012E0.371F90.041G302.291H0.000I332.871J92.684K92.599L50.560M0NOP0.00Q0.00R0.00
[20:18:16.568] Initial Position: {'A': 0.0, 'B': 2.942, 'C': 29.462, 'D': 0.012, 'E': 0.371, 'F': 90.041}
[20:18:16.568] Enabling Blending (BM1)...
[20:18:16.669] RX: BLENDING:ON
--- STARTING SWEEP ---
Target: J2 from 2.942 to 9.942
Segments: 20, Interval: 15ms, Speed: 40.0%
----------------------
[20:18:16.669] TX: XJA0.0000B3.2920C29.4620D0.0120E0.3710F90.0410Sp40.00Ac10.00Dc10.00Rm10.00
[20:18:16.685] TX: XJA0.0000B3.6420C29.4620D0.0120E0.3710F90.0410Sp40.00Ac10.00Dc10.00Rm10.00
[20:18:16.691] RX: A0.000B3.291C29.462D0.012E0.371F90.041G
[20:18:16.701] TX: XJA0.0000B3.9920C29.4620D0.0120E0.3710F90.0410Sp40.00Ac10.00Dc10.00Rm10.00
[20:18:16.710] RX: A0.000B3.641C29.462D0.012E0.371F90.041G
[20:18:16.717] TX: XJA0.0000B4.3420C29.4620D0.0120E0.3710F90.0410Sp40.00Ac10.00Dc10.00Rm10.00
[20:18:16.730] RX: A0.000B3.991C29.462D0.012E0.371F90.041G
[20:18:16.732] TX: XJA0.0000B4.6920C29.4620D0.0120E0.3710F90.0410Sp40.00Ac10.00Dc10.00Rm10.00
[20:18:16.748] TX: XJA0.0000B5.0420C29.4620D0.0120E0.3710F90.0410Sp40.00Ac10.00Dc10.00Rm10.00
[20:18:16.749] RX: A0.000B4.341C29.462D0.012E0.371F90.041G
[20:18:16.764] TX: XJA0.0000B5.3920C29.4620D0.0120E0.3710F90.0410Sp40.00Ac10.00Dc10.00Rm10.00
[20:18:16.770] RX: A0.000B4.691C29.462D0.012E0.371F90.041G
[20:18:16.780] TX: XJA0.0000B5.7420C29.4620D0.0120E0.3710F90.0410Sp40.00Ac10.00Dc10.00Rm10.00
[20:18:16.789] RX: A0.000B5.040C29.462D0.012E0.371F90.041G
[20:18:16.795] TX: XJA0.0000B6.0920C29.4620D0.0120E0.3710F90.0410Sp40.00Ac10.00Dc10.00Rm10.00
[20:18:16.808] RX: A0.000B5.390C29.462D0.012E0.371F90.041G
[20:18:16.811] TX: XJA0.0000B6.4420C29.4620D0.0120E0.3710F90.0410Sp40.00Ac10.00Dc10.00Rm10.00
[20:18:16.827] TX: XJA0.0000B6.7920C29.4620D0.0120E0.3710F90.0410Sp40.00Ac10.00Dc10.00Rm10.00
[20:18:16.828] RX: A0.000B5.740C29.462D0.012E0.371F90.041G
[20:18:16.843] TX: XJA0.0000B7.1420C29.4620D0.0120E0.3710F90.0410Sp40.00Ac10.00Dc10.00Rm10.00
[20:18:16.847] RX: A0.000B6.090C29.462D0.012E0.371F90.041G
[20:18:16.858] TX: XJA0.0000B7.4920C29.4620D0.0120E0.3710F90.0410Sp40.00Ac10.00Dc10.00Rm10.00
[20:18:16.867] RX: A0.000B6.439C29.462D0.012E0.371F90.041G
[20:18:16.874] TX: XJA0.0000B7.8420C29.4620D0.0120E0.3710F90.0410Sp40.00Ac10.00Dc10.00Rm10.00
[20:18:16.887] RX: A0.000B6.789C29.462D0.012E0.371F90.041G
[20:18:16.889] TX: XJA0.0000B8.1920C29.4620D0.0120E0.3710F90.0410Sp40.00Ac10.00Dc10.00Rm10.00
[20:18:16.905] TX: XJA0.0000B8.5420C29.4620D0.0120E0.3710F90.0410Sp40.00Ac10.00Dc10.00Rm10.00
[20:18:16.906] RX: A0.000B7.139C29.462D0.012E0.371F90.041G
[20:18:16.920] TX: XJA0.0000B8.8920C29.4620D0.0120E0.3710F90.0410Sp40.00Ac10.00Dc10.00Rm10.00
[20:18:16.926] RX: A0.000B7.489C29.462D0.012E0.371F90.041G
[20:18:16.936] TX: XJA0.0000B9.2420C29.4620D0.0120E0.3710F90.0410Sp40.00Ac10.00Dc10.00Rm10.00
[20:18:16.945] RX: A0.000B7.839C29.462D0.012E0.371F90.041G
[20:18:16.952] TX: XJA0.0000B9.5920C29.4620D0.0120E0.3710F90.0410Sp40.00Ac10.00Dc10.00Rm10.00
[20:18:16.965] RX: A0.000B8.188C29.462D0.012E0.371F90.041G
[20:18:16.968] TX: XJA0.0000B9.9420C29.4620D0.0120E0.3710F90.0410Sp40.00Ac10.00Dc10.00Rm10.00
[20:18:16.983] Cleaning up (BM0, ST)...
[20:18:17.134] RX: A0.000B8.538C29.462D0.012E0.371F90.041G
[20:18:17.135] RX: BLENDING:OFF
[20:18:17.136] RX: A0.000B9.238C29.462D0.012E0.371F90.041G
[20:18:17.137] RX: STOPPED
[20:18:17.137] RX: A0.000B9.462C29.462D0.012E0.371F90.041G
[20:18:17.143] Closed.